<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Eats - About Us</title>
    <!-- Bootstrap CSS Link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            background-image: url('../img/aboutback.jpg');
            background-size: cover;
            background-position: center;
            color: #fff;
        }

        header {
            background-color: rgba(139, 0, 0, 0.9);
            padding: 15px;
        }

        .navbar-brand {
            font-size: 1.8rem;
            color: #fff;
        }

        nav a {
            font-size: 1.2rem;
            color: #fff;
        }

        .about-section {
            padding: 100px 0;
            text-align: center;
        }

        .about-section h2 {
            color: yellow;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .about-section p {
            color: #fff;
            font-size: 1.3rem;
            line-height: 1.8;
            margin-bottom: 20px;
        }

        .about-section .highlight {
            background-color: rgba(255, 255, 255, 0.2);
            padding: 10px;
            border-radius: 10px;
            display: inline-block;
        }

        .about-section .locations {
            font-size: 1.3rem;
            margin-top: 30px;
        }

        .mission-vision-section {
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            padding: 50px 0;
            text-align: center;
        }

        .mission-vision-section h3 {
            color: #8b0000;
            font-size: 2.2rem;
            margin-bottom: 30px;
        }

        .mission-vision-section p {
            font-size: 1.3rem;
            line-height: 1.8;
        }

        .management-section {
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            padding: 50px 0;
        }

        .management-section h3 {
            color: #8b0000;
            font-size: 2.2rem;
            margin-bottom: 30px;
        }

        .management-section .management-team {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }

        .management-section .manager {
            text-align: center;
            margin-bottom: 20px;
        }

        .management-section .manager img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 10px;
        }

        footer {
            color: #fff;
            background-color: rgba(0, 0, 0, 0.9);
            padding: 15px;
            text-align: center;
        }
    </style>
</head>

<body>

<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
        <a class="navbar-brand" href="index.html">Delicious Eats</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="menue.html">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<section class="about-section">
    <div class="container">
        <h2>About Us</h2>
        <p><strong>Welcome to Delicious Eats, where culinary excellence meets warm hospitality. Our vision is to create an
            exceptional dining experience, blending the richness of flavors with a welcoming ambiance.</strong></p>

        <p><strong>Established in 1965, Delicious Eats has been a culinary destination for food enthusiasts. With a
            commitment to quality and innovation, we have delighted customers with an array of delectable dishes
            crafted by our skilled chefs.</strong></p>

        <p><strong>Our restaurant offers a range of services, including dine-in, takeaway, and home delivery, ensuring that
            you can enjoy our exquisite cuisine wherever you are.</strong></p>

        <p class="locations">Locations Available: Colombo : Galle : Kandy : Rathnapura</p>

        <p><strong>At Delicious Eats, we take pride in our history and the journey that has shaped us into the restaurant we
            are today. Our management team is dedicated to providing you with the best culinary experience, marked
            by attention to detail and a passion for great food.</strong></p>
    </div>
</section>

<section class="mission-vision-section">
    <div class="container">
        <h3>Mission & Vision</h3>
        <p>Our mission is to delight our customers with exceptional culinary experiences, creating memories that
            last a lifetime. We strive to be a beacon of innovation in the culinary world, constantly exploring new
            flavors and techniques to elevate your dining experience.</p>
        <p>Our vision is to be the go-to destination for food enthusiasts, known for our commitment to quality,
            warm hospitality, and a diverse menu that caters to every palate.</p>
    </div>
</section>
<br>
<section class="management-section">
    <div class="container">
        <h3>Meet Our Management Team</h3>
        <div class="management-team">
            <div class="manager">
                <img src="../img/person.jpg" alt="Manager 1">
                <h4>Samarawnayke</h4>
                <p>Founder & CEO</p>
            </div>
            <div class="manager">
                <img src="../img/person1.jpg" alt="Manager 2">
                <h4>Rajapaksha</h4>
                <p>Head Chef</p>
            </div>
            <div class="manager">
                <img src="../img/person2.jpg" alt="Manager 2">
                <h4>Ranasinghe</h4>
                <p>Deputy Head Chef</p>
            </div>
        </div>
    </div>
</section>

<footer>
    <p>&copy; 2024 Delicious Eats. All rights reserved.</p>
</footer>

</body>

</html>
