<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Eats - About Us</title>
    <!-- Bootstrap CSS Link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            background-image: url('../img/poster22.jpg');
            background-size: cover;
            background-position: center;
            color: #fff;
        }

        header {
            background-color: rgba(139, 0, 0, 0.9);
            padding: 15px;
        }

        .navbar-brand {
            font-size: 1.8rem;
            color: #fff;
        }

        nav a {
            font-size: 1.2rem;
            color: #fff;
        }

        .about-section {
            padding: 100px 0;
            text-align: center;
        }

        .about-section h2 {
            color: yellow;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .about-section p {
            font-size: 1.3rem;
            line-height: 1.8;
            margin-bottom: 20px;
        }

        .about-section .highlight {
            background-color: rgba(255, 255, 255, 0.2);
            padding: 10px;
            border-radius: 10px;
            display: inline-block;
        }

        .about-section .locations {
            font-size: 1.3rem;
            margin-top: 30px;
        }

        .form-section {
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            padding: 50px 20px;
            border-radius: 10px;
            margin-top: 50px;
        }

        .form-section h3 {
            color: #8b0000;
            font-size: 2.2rem;
            margin-bottom: 30px;
        }

        .form-section form {
            max-width: 600px;
            margin: 0 auto;
        }

        .form-section label {
            display: block;
            margin-bottom: 10px;
        }

        .form-section input,
        .form-section select,
        .form-section textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-section input[type="checkbox"] {
            width: auto;
            margin-right: 5px;
        }

        .form-section button {
            background-color: rgba(139, 0, 0, 0.9);
            color: #fff;
            padding: 15px 30px;
            font-size: 1.2rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .form-section button:hover {
            background-color: red;
        }

        footer {
            color: #fff;
            background-color: rgba(0, 0, 0, 0.9);
            padding: 15px;
            text-align: center;
        }
    </style>
</head>

<body>

<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
        <a class="navbar-brand" href="index.html">Delicious Eats</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html" >About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="menue.html">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<section class="about-section">
    <div class="container">
        <h2>About Us</h2>
        <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1665.7273011554603!2d79.90693850507637!3d6.795445402601546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2slk!4v1709356296517!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <br>
        <p>At Delicious Eats, we take pride in our history and the journey that has shaped us into the restaurant we
            are today. Our management team is dedicated to providing you with the best culinary experience, marked
            by attention to detail and a passion for great food.</p>
    </div>

</section>

<section class="form-section">
    <div class="container">
        <h3>Contact Form</h3>
        <form>
            <label for="fullName">Full Name</label>
            <input type="text" id="fullName" name="fullName" required>

            <label for="age">Age</label>
            <input type="text" id="age" name="age" required>

            <label for="birthdate">Birthdate</label>
            <input type="date" id="birthdate" name="birthdate" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="contactNumber">Contact Number</label>
            <input type="tel" id="contactNumber" name="contactNumber" required>

            <label>Contact Methods</label>
            <div>
                <input type="checkbox" id="emailCheckbox" name="contactMethods[]" value="email">
                  Email

                <input type="checkbox" id="callCheckbox" name="contactMethods[]" value="call">
                  Call

                <input type="checkbox" id="textCheckbox" name="contactMethods[]" value="text">
                Text
            </div>

            <label for="feedback">Feedback</label>
            <textarea id="feedback" name="feedback" rows="4" required></textarea>

            <button type="submit">Submit</button>
            <button type="reset">Reset</button>
        </form>
    </div>
</section>

<footer>
    <p>&copy; 2024 Delicious Eats. All rights reserved.</p>
</footer>

<!-- Bootstrap JS and Popper.js Scripts -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
