<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Eats - Home</title>
    <!-- Bootstrap CSS Link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            background-image: url('../img/3.jpg');
            background-size: cover;
            background-position: center;
            color: #fff;
        }

        header {
            background-color: rgba(139, 0, 0, 0.9);
            padding: 15px;
        }

        .navbar-brand {
            font-size: 1.8rem;
            color: #fff;
        }

        nav a {
            font-size: 1.2rem;
            color: #fff;
        }

        .home {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 100px 0;
            text-align: center;
        }

        .home h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .home p {
            font-size: 1.5rem;
            margin-bottom: 30px;
        }

        section {
            padding: 50px 0;
            text-align: center;
            color: #fff;
        }

        section h2 {
            color: yellow;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        section p {
            font-size: 1.3rem;
            line-height: 1.8;
            margin-bottom: 20px;
        }

        section button {
            background-color: rgba(139, 0, 0, 0.9);
            color: #fff;
            padding: 15px 30px;
            font-size: 1.2rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        section button:hover {
            background-color: red;
        }

        footer {
            color: #fff;
            background-color: rgba(0, 0, 0, 0.9);
            padding: 15px;
            text-align: center;
        }
    </style>
</head>

<body>

<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
        <a class="navbar-brand" href="index.html">Delicious Eats</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="menue.html">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<section class="home">
    <div class="container">
        <h1>Welcome to Delicious Eats</h1>
        <p class="lead">Experience the finest cuisine in a warm and inviting atmosphere.</p>
    </div>
</section>

<section>
    <h2>Our Culinary Delights</h2>
    <p>Indulge in a culinary journey like no other. Our chefs craft each dish with passion and precision, using
        only the freshest ingredients to create a symphony of flavors that will delight your palate.</p>
</section>

<section>
    <h2>Warm and Inviting Atmosphere</h2>
    <p>At Delicious Eats, we believe that the ambiance is as important as the food. Our cozy and inviting
        atmosphere provides the perfect setting for a memorable dining experience. Whether it's a romantic dinner,
        a family celebration, or a casual get-together with friends, our restaurant is the ideal choice.</p>
</section>

<section>
    <h2>Reserve Your Table</h2>
    <p>Make your dining experience seamless by reserving a table in advance. Whether it's a special occasion or a
        spontaneous visit, we look forward to serving you and making your time at Delicious Eats truly enjoyable.
    </p>
    <button>Reserve Now</button>
</section>

<footer class="bg-dark text-white text-center py-2">
    <p>&copy; 2024 Delicious Eats. All rights reserved.</p>
</footer>

<!-- Bootstrap JS and Popper.js Scripts -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
