<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Eats - Menu</title>
    <!-- Bootstrap CSS Link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            background-image: url('../img/menue.jpg');
            background-size: cover;
            background-position: center;
            color: #fff;
        }

        header {
            background-color: rgba(139, 0, 0, 0.9);
            padding: 15px;
        }

        .navbar-brand {
            font-size: 1.8rem;
            color: #fff;
        }

        nav a {
            font-size: 1.2rem;
            color: #fff;
        }

        .menu-section {
            padding: 100px 0;
            text-align: center;
        }

        .menu-section h2 {
            color: yellow;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .menu-scroll-container {
            display: flex;
            overflow-x: auto;
            margin-bottom: 20px;
        }

        .menu-item {
            flex: 0 0 auto;
            margin-right: 20px;
            overflow: hidden;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        .menu-item img {
            width: 150px;
            height: 150px;
            border-radius: 10px;
        }

        .menu-item:hover {
            transform: scale(1.1);
        }

        .menu-table {
            width: 80%;
            margin: 30px auto;
            border-collapse: collapse;
        }

        .menu-table th,
        .menu-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #fff;
        }

        .menu-table th {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
        }

        .menu-table a {
            color: #fff;
            text-decoration: underline;
        }

        footer {
            color: #fff;
            background-color: rgba(0, 0, 0, 0.9);
            padding: 15px;
            text-align: center;
        }

    </style>
</head>

<body>

<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
        <a class="navbar-brand" href="index.html">Delicious Eats</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="menue.html">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<section class="menu-section">
    <div class="container">
        <h2>Our Menu</h2>

        <div class="menu-scroll-container">
            <div class="menu-item">
                <img src="../img/rice.jpg" alt="Dish 1">
            </div>

            <div class="menu-item">
                <img src="../img/buriyani.jpg" alt="Dish 2">
            </div>
            <div class="menu-item">
                <img src="../img/pizza.jpg" alt="Dish 3">
            </div>
            <div class="menu-item">
                <img src="../img/noodles.jpg" alt="Dish 4">
            </div>
            <div class="menu-item">
                <img src="../img/stringhoppers.jpg" alt="Dish 5">
            </div>
            <div class="menu-item">
                <img src="../img/hoppers.jpg" alt="Dish 6">
            </div>
            <div class="menu-item">
                <img src="../img/spaghetti.jpg" alt="Dish 7">
            </div>
        </div>

        <table class="menu-table">
            <thead>
            <tr>
                <th>Item Code</th>
                <th>Dish Name</th>
                <th>Description</th>
                <th>Price per Portion</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>01</td>
                <td><a href="https://www.gimmesomeoven.com/fried-rice-recipe/">Fried Rice</a></td>
                <td>Wok-tossed perfection, blending fluffy rice, veggies, and savory seasonings.</td>
                <td>$15</td>
            </tr>
            <tr>
                <td>02</td>
                <td><a href="https://www.theflavorbender.com/sri-lankan-chicken-kottu-roti-koththu/">Kottu</a></td>
                <td>Sri Lanka's street food rhythm, chopped roti meets spices and veggies.
                </td>
                <td>$27</td>
            </tr>
            <tr>
                <td>03</td>
                <td><a href="https://www.noodles.com/">Noodles</a></td>
                <td>DStir-fried artistry with Asian noodles, a symphony of fresh ingredients.</td>
                <td>$15</td>
            </tr>
            <tr>
                <td>04</td>
                <td><a href="https://www.authenticworldfood.com/en/exotic-recipes/sri-lanka/mixed-rice.html">Mix Rice</a></td>
                <td>Diverse flavors unite in our premium mix rice dishes.</td>
                <td>$23</td>
            </tr>
            <tr>
                <td>05</td>
                <td><a href="https://www.hopperslondon.com/">Hoppers</a></td>
                <td> Sri Lanka's bowl-shaped pancakes, a unique vessel for delightful fillings.</td>
                <td>$10</td>
            </tr>
            <tr>
                <td>06</td>
                <td><a href="https://www.kalicooking.com/recipes/sri-lanka-rice-amp-curry">Rice and Curry</a></td>
                <td>A fragrant journey—rice paired with flavorful curries, celebrating Asian cuisine.</td>
                <td>$24</td>
            </tr>
            </tbody>
        </table>

    </div>
</section>

<footer>
    <p>&copy; 2024 Delicious Eats. All rights reserved.</p>
</footer>

</body>

</html>
