body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background-image: url('../img/back.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
}

header {
    background-color: rgba(139, 0, 0, 0.9);
    padding: 15px;
}

.navbar-brand {
    font-size: 1.8rem;
    color: #fff;
}

nav a {
    font-size: 1.2rem;
    color: #fff;
}

.home {
    padding: 100px 0;
    text-align: center;
}

section {
    padding: 50px 0;
    text-align: center;
}

section h2 {
    color: #8b0000;
}

section p {
    color: #ffffff;
}

button {
    background-color: #8b0000;
    color: #fff;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: red;
}

footer {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 15px;
    text-align: center;
}
